EquipmentManagement:
  hospitalDetails:
    hospitalName: PostQode123IEM
    streetAddress: 1214 Coolidge Street
    city: Birmingham
    zipCode: '35205'
    timezone: Eastern Standard Time
    state: Alabama
    updatedstreetAddress: 1214 Coolidge Street_Updated
    hospitalId: 252HURK5INpIMM7oh9a9L4
  buildingDetails:
    buildingName: EquipmentBuilding
    streetAddress: Koramangala
    city: Bengaluru
    zipCode: '35205'
    contactName: Parker
    contactPhoneNumber: '9285963258'
    contactEmail: parker@mailinator.com
    timezone: Eastern Standard Time
    state: Alabama
    buildingId: 6I0uGxFLuIY2qY7y4dzSY9
  floorDetails:
    floorName: FirstFloorIEM
    floorNumber: iem123
    floorId: 6GtdUGAyXYfpS4upunkXJp
  roomDetails:
    roomName_1: Equipment Room101
    roomName_2: Equipment Room102
    roomNumber_1: EqPRoom 101
    roomNumber_2: EqpRoom 102
    roomType: postqodeTypeIEM
    assetStatus: Available
    utilizationState: Not Utilized
    monitorCompliance: 'No'
    roomId: 3TtV5CpqeHfj04IMcUdYbE
  departmentDetails:
    departmentName: PostQodeDeptIEM
    departmentBoundaryName: DeptBoundaryIEM
    departmentID: 2tYBWpGA0e4lSvliNtpoy0
    departmentBoundaryId: 7qhLkjIE8TA7jvXC2oSbro
  sensorDetails:
    sensor1:
      deviceId: EquipmentSensor
      sensorType: Ambient
      manufacturer: Sonicu
      model: postSensorModel
      sensorId: 543qXR35S5LsfUIwQQywOV
    sensor2:
      deviceId: EqpManagementSensor
      sensorType: Ambient
      manufacturer: Sonicu
      model: postSensorModel
      sensorId: 1eRdq7iCHU0I2VVhADx0C1
  equipmentType: EquipmentTypeIEM
  equipmentDetails:
    equipment1:
      name: Test-Equipment-1223
      id: iem454546
      isRental: false
      operatingMax: 10
      operatingMin: 20
      buildingName: EquipmentBuilding
      floorName: First Floor IEM
      departmentName: PostQodeDeptIEM
      roomName: Equipment Room101
      equipmentId: 5lA25wAHeMA5Ywwa4stzes
    equipment2:
      name: Test-Equipment-4556
      id: iem898987
      isRental: false
      operatingMax: 20
      operatingMin: 30
      buildingName: EquipmentBuilding
      floorName: FirstFloorIEM
      departmentName: PostQodeDeptIEM
      roomName: Equipment Room101
      equipmentId: 0m5jMyHryV7jSz6TFsVGtY
    equipment3:
      name: Test-Equipment-9001
      id: iem78778
      isRental: false
      operatingMax: 10
      operatingMin: 20
      buildingName: EquipmentBuilding
      floorName: First Floor IEM
      departmentName: PostQodeDeptIEM
      roomName: Equipment Room101
      equipmentId: 4UA4wxKSZx6XZIW0mlMKlR
  editEquipmentDetails:
    name: Test-Equipment-6778
    id: iem45454689
    isRental: false
    operatingMax: 11
    operatingMin: 22
    buildingName: EquipmentBuilding
    floorName: FirstFloorIEM
    departmentName: PostQodeDeptIEM
    roomName: Equipment Room101
    equipmentId: 0m5jMyHryV7jSz6TFsVGtY
  equipmentTypeDetails:
    initialEquipmentType: postQodeIEMType
    updatedEquipmentType: updatedPostQodeIEMType
Rules:
  environmentRuleDetails:
    minTemp: 10
    maxTemp: 20
    optimalMinTemp: 12
    optimalMaxTemp: 18
    minHumidity: 11
    maxHumidity: 22
    delay: 0
    lastModified: 1765782670525
  inspectionRuleDetails:
    autoInspect: true
    frequency: daily
    firstInspectionTime: 3:00 AM
    firstInspectionUTC: '{"hour":21,"minute":30,"day":2,"date":16}'
    secondInspection: true
    secondInspectionTime: 7:00 AM
    secondInspectionUTC: '{"hour":1,"minute":30,"day":3,"date":17}'
    lastModified: 1765965576271
    firstInspectionTimestamp: 1765920600000
    secondInspectionTimestamp: 1765935000000
  creatEnvironmentRule:
    lastModified: 1765965575166
Monitoring:
  inpspectionDetails:
    comment: inspected is doneeef
    time: 1765965563719
    complianceDueDate: '2025-12-18T09:59:23.719Z'
Reports:
  curtimestamp: '2025-12-17T09:59:30.382Z'
  oneTimeReportID: null
  onetimeReportId: 951e6267-e22e-4917-843e-009af400bc9c
  recurringReportId: df1991bd-14b6-4048-9f6f-e8757c7f90a4
  startDate: null
  endDate: null
